.inline-editor {
    display: inline-flex;
    cursor: pointer;
}
.inline-editor span {
    padding: .2em;
    border: 1px solid rgba(204, 204, 204, 0);
}
.inline-editor span:hover {
    background-color: rgba(204, 204, 204, 0.07);
    border: 1px solid rgba(204, 204, 204, 0.23);
}
.inline-editor.editing input {
    display: flex;
    flex: 0 1 auto;
    border: none;
    background: inherit;
    border-bottom: 1px solid #fff;
    padding: 0.3em 0;
    text-indent: .4em;
    outline: none;
    color: #fff;
}
.inline-editor.editing textarea {
    width: 100%;
    height: 10em;
    background: none;
    border: none;
    color: #fff;
    border-bottom: 1px solid;
}